<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fun Maths Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(to bottom, #f0f9ff, #a7d8f5);
      margin: 0;
      padding: 0;
    }
    #start-screen, #quiz-box, #game-over {
      display: none;
      padding: 20px;
    }
    #start-screen.active, #quiz-box.active, #game-over.active {
      display: block;
    }
    #quiz-box {
      background: #fff;
      margin: 20px auto;
      border-radius: 15px;
      padding: 20px;
      max-width: 500px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    #question {
      font-size: 20px;
      margin: 20px 0;
    }
    .option {
      display: block;
      margin: 10px;
      padding: 12px;
      border-radius: 10px;
      background: #e0f7fa;
      cursor: pointer;
      transition: 0.3s;
    }
    .option:hover { background: #b2ebf2; }
    #result {
      font-size: 22px;
      margin-top: 15px;
      height: 30px;
    }
    .correct { color: green; animation: pop 0.5s; }
    .wrong { color: red; animation: shake 0.5s; }
    @keyframes pop {
      from { transform: scale(0.5); }
      to { transform: scale(1); }
    }
    @keyframes shake {
      0% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      100% { transform: translateX(0); }
    }
    #status {
      margin-top: 15px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background: #4caf50;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover { background: #45a049; }
  </style>
</head>
<body>
  <!-- Start Screen -->
  <div id="start-screen" class="active">
    <h1>🎉 Welcome to Fun Maths Quiz 🎉</h1>
    <p>Sharpen your brain with exciting questions!</p>
    <img src="https://i.imgur.com/3PzXQyL.png" alt="Kids Fun" width="200">
    <br><br>
    <button onclick="startQuiz()">Start Quiz 🚀</button>
  </div>

  <!-- Quiz Box -->
  <div id="quiz-box">
    <div id="level">Level: Junior</div>
    <div id="stars">⭐: 0</div>
    <div id="lives">❤️: 3</div>
    <div id="question">Loading...</div>
    <div id="options"></div>
    <div id="result"></div>
    <div id="status"></div>
  </div>

  <!-- Game Over Screen -->
  <div id="game-over">
    <h2>💀 Game Over!</h2>
    <p id="final-score"></p>
    <button onclick="restartQuiz()">Restart 🔁</button>
  </div>

  <script>
    let questions = [];
    let current = 0;
    let stars = 0;
    let lives = 3;
    let levels = ["Junior", "Senior", "Master", "Grandmaster", "Legend"];
    let currentLevel = 0;

    // Load questions.json
    fetch("questions.json")
      .then(res => res.json())
      .then(data => { questions = data; });

    function startQuiz() {
      document.getElementById("start-screen").classList.remove("active");
      document.getElementById("quiz-box").classList.add("active");
      current = 0;
      stars = 0;
      lives = 3;
      currentLevel = 0;
      updateStatus();
      showQuestion();
    }

    function showQuestion() {
      if (current >= questions.length) {
        document.getElementById("question").innerText = "🎉 You finished all questions!";
        document.getElementById("options").innerHTML = "";
        return;
      }
      let q = questions[current];
      document.getElementById("question").innerText = q.question;
      let optionsDiv = document.getElementById("options");
      optionsDiv.innerHTML = "";
      q.options.forEach(opt => {
        let btn = document.createElement("button");
        btn.className = "option";
        btn.innerText = opt;
        btn.onclick = () => checkAnswer(opt, q.answer);
        optionsDiv.appendChild(btn);
      });
    }

    function checkAnswer(selected, answer) {
      let result = document.getElementById("result");
      if (selected === answer) {
        result.innerHTML = "✅ Correct!";
        result.className = "correct";
        stars++;
        if (stars >= 20) {
          stars = 0;
          currentLevel++;
          if (currentLevel >= levels.length) currentLevel = levels.length-1;
          alert("🎉 Level Up! Now you are " + levels[currentLevel]);
        }
      } else {
        result.innerHTML = "❌ Wrong!";
        result.className = "wrong";
        lives--;
        if (lives <= 0) {
          endGame();
          return;
        }
      }
      updateStatus();
      current++;
      setTimeout(showQuestion, 1000);
    }

    function updateStatus() {
      document.getElementById("level").innerText = "Level: " + levels[currentLevel];
      document.getElementById("stars").innerText = "⭐: " + stars;
      document.getElementById("lives").innerText = "❤️: " + lives;
      document.getElementById("status").innerText = `Question ${current+1} of ${questions.length}`;
    }

    function endGame() {
      document.getElementById("quiz-box").classList.remove("active");
      document.getElementById("game-over").classList.add("active");
      document.getElementById("final-score").innerText = "You reached " + levels[currentLevel] + " with ⭐ " + stars;
    }

    function restartQuiz() {
      document.getElementById("game-over").classList.remove("active");
      document.getElementById("start-screen").classList.add("active");
    }
  </script>
</body>
</html>
